[gd_scene load_steps=7 format=2]

[ext_resource path="res://camera.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/field/TileSet.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/game/field/TileMap.gd" type="Script" id=4]
[ext_resource path="res://scenes/game/field/inventory_view/InventoryListing.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/field/selector/Selector.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/panels/text_background_ninepatch.png" type="Texture" id=8]

[node name="field" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]
offset = Vector2( 960, 540 )
current = true
script = ExtResource( 2 )

[node name="tile_map" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 74, 83 )
cell_half_offset = 1
centered_textures = true
format = 1
script = ExtResource( 4 )

[node name="constructions" type="Node2D" parent="."]

[node name="container" type="Node2D" parent="."]

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="hud" type="MarginContainer" parent="canvas_layer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0
mouse_filter = 2
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="canvas_layer/hud"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1770.0
margin_bottom = 930.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 50
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="canvas_layer/hud/vbox"]
margin_right = 1720.0
margin_bottom = 730.0
mouse_filter = 2
size_flags_vertical = 3

[node name="hbox" type="HBoxContainer" parent="canvas_layer/hud/vbox/hbox"]
margin_right = 858.0
margin_bottom = 730.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 50

[node name="selector" parent="canvas_layer/hud/vbox/hbox/hbox" instance=ExtResource( 6 )]
margin_right = 0.0
margin_bottom = 730.0

[node name="hbox2" type="HBoxContainer" parent="canvas_layer/hud/vbox/hbox"]
margin_left = 862.0
margin_right = 1720.0
margin_bottom = 730.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 50
alignment = 2

[node name="inventory_listing" parent="canvas_layer/hud/vbox/hbox/hbox2" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 458.0
margin_right = 858.0
margin_bottom = 730.0

[node name="build" type="NinePatchRect" parent="canvas_layer/hud/vbox"]
margin_top = 780.0
margin_right = 1720.0
margin_bottom = 880.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}
